##Desarrollador: EVER FABIAN MUÑOZ FINO	
##Fecha: 20 de Marzo de 2021

APP_NAME=PAGOYA
APP_ENV=production
APP_KEY=base64:gGky/jd8clEmHbm/9Lm81/6llIp8+bM9yoLw5kzmB44=
APP_DEBUG=true
APP_URL=http://clientepagoya.com/

LOG_CHANNEL=stack

# TEST
DB_CONNECTION=test_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pagoya
DB_USERNAME=root
DB_PASSWORD=

# PRODUCCION
PRO_CONNECTION=prod_mysql
PRO_HOST=py-application-db01.ctrynruopgpt.us-east-1.rds.amazonaws.com
PRO_PORT=3709
PRO_DATABASE=newpagoya
PRO_USERNAME=RDSAplicationAdm
PRO_PASSWORD=M1P4g0ya*..DBA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=200
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mipagoya2020@gmail.com
MAIL_PASSWORD=yrmtdyhlizzxfcgo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mipagoya2020@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=$2y$10$Aag4IBqwDFuSSWnnEpRYX.tJ.XDo7uTFTN1kDOnWd9Rl/m2PM/9WO
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
